# fire

./: .gitignore  README.md  pom.xml
clavefirma-test-services/: pom.xml
clavefirma-test-services/src/main/resources/: test-backend.properties
clavefirma-test-services/src/main/resources/testservice/: 00001.properties  00002.properties  00003.properties  00004.properties  00005.p12  00005.properties  24540447E.p12  24540447E.properties  50751129L.p12  52020823K.properties  52020824E.properties  Y5010344S.p12  Y5010345Q.properties  Y5010347H.properties
clavefirma-test-services/src/main/webapp/WEB-INF/: web.xml
clavefirma-test-services/src/main/webapp/test_pages/: ErrorTransaction.html  TestAuth.jsp  TestCert.jsp  TestCert2.jsp  TestUserCertAuth.jsp
clavefirma-test-services/src/test/resources/: xades_enveloping_bin.xml
fire-admin-commons-util/: pom.xml
fire-admin-core/: pom.xml
fire-admin-i18n/: pom.xml
fire-admin-i18n/src/main/resources/messages/: Language.properties
fire-admin-jsp/: pom.xml
fire-admin-jsp/src/main/resources/: admin_config.properties  mail_reset_password.txt
fire-admin-jsp/src/main/webapp/: AdminMainPage.jsp  FileNotFound.jsp  Login.jsp  NewApplication.jsp  SevereError.jsp  styles.css
fire-admin-jsp/src/main/webapp/Application/: AdminMainPage.jsp  NewApplication.jsp  processAppRequest.jsp
fire-admin-jsp/src/main/webapp/Certificate/: CertificatePage.jsp  NewCertificate.jsp  processCertRequest.jsp
fire-admin-jsp/src/main/webapp/Error/: FileNotFound.jsp  SevereError.jsp
fire-admin-jsp/src/main/webapp/Logs/: LogServer.jsp  LogsFileList.jsp  LogsMainPage.jsp  LogsManager.jsp
fire-admin-jsp/src/main/webapp/Statistics/: StatisticsMainPage.jsp
fire-admin-jsp/src/main/webapp/User/: ChangePasswd.jsp  MailPasswordRestoration.jsp  NewUser.jsp  RestorePasswordUser.jsp  UserPage.jsp  processUsrRequest.jsp
fire-admin-jsp/src/main/webapp/WEB-INF/: web.xml
fire-admin-persistence/: pom.xml
fire-admin-persistence/src/main/java/SchedulerEditDTO/: SchedulerVerifyCertExpiredDTO.java
fire-admin-persistence/src/main/resources/: admin_persistence.properties  mysql-orm.xml  persistence.properties
fire-admin-web/: pom.xml
fire-admin-web/src/main/resources/: ValidationMessages.properties  admin_config.properties  almacenConfianzaUsuarios.jks  application-local.properties  application.properties  fire-log4j2.xml  mail.properties  messages_es_ES.properties  nonClustered-quartz.properties
fire-admin-web/src/main/resources/clave/: KeyStore.jks  SPSamlEngine.xml  SignModule_SP.xml  claveConfig.properties  encryptionConf.xml  saml-engine-additional-attributes.xml
fire-admin-web/src/main/resources/templates/: application.html  inicio.html  invalidSession.html  login.html  loginClave.html  logs.html  mailPasswordRestoration.html  mailpasswordrestoration.html  restorePass.html  restorepassword.html  user-form.html
fire-admin-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
fire-alarms-graylog/: pom.xml
fire-alarms-graylog/src/main/resources/: alarms_config.properties
fire-client-java/: pom.xml
fire-client-java-comp-weblogic/: pom.xml
fire-client-java/src/main/resources/: client_config.properties  cliente.p12
fire-client-java/src/test/resources/: xml_with_ids.xml
fire-log-handlers/: pom.xml
fire-mail/: pom.xml
fire-signature/: pom.xml
fire-signature-common-libraries/: pom.xml
fire-signature-connector/: pom.xml
fire-signature-connector-clavefirma/: pom.xml
fire-signature-connector-clavefirma-test/: pom.xml
fire-signature-decipher/: pom.xml
fire-signature-document/: pom.xml
fire-signature-i18n/: pom.xml
fire-signature-i18n/src/main/resources/messages/: FireSignatureLanguage.properties
fire-signature/src/main/resources/: alarms_config.properties  autofirma.jnlp  central.p12  clavefirma_config.properties  clavefirmatest_config.properties  config.properties  config_logger.properties  docmanager.filesystem.properties  errors_es_ES.messages  external_provider_info_clavefirmatest2.properties  fire_config.properties  gatewayapi.properties  log4j.properties  log4j.xml  platform.properties  provider.clavefirma.properties  provider_clavefirma.properties  provider_clavefirmatest.properties  provider_clavefirmatest2.properties  provider_fnmt.properties  storagesvr.properties  test_config.properties  test_provider_info.properties  version.info
fire-signature/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
fire-signature/src/main/webapp/public/: ChooseCertificate.jsp  ChooseCertificateNoCerts.jsp  ChooseCertificateOrigin.jsp  ChooseNewCertificate.jsp  ErrorChooseCertificate.jsp  MiniApplet.jsp  SignatureErrorPage.jsp
fire-signature/src/test/resources/: adestupgrader.properties  cades_explicit.csig  cades_implicit.csig  client_ssl.jks  config.properties  gatewayapi.properties  sample-encoding-UTF-8.xml  test-backend.properties  xades_detached_bin.xml  xades_detached_xml.xml  xades_enveloped_xml.xml  xades_enveloping_xml.xml
fire-statistics-cmd/: pom.xml
fire-statistics-cmd/src/main/resources/: MANIFEST.MF
fire-statistics-common/: pom.xml
fire-upgrade/: pom.xml
fire-upgrade-afirma/: pom.xml
fire-upgrade-afirma/src/main/resources/: platform.properties
fire-upgrade-afirma/src/test/resources/: cades.csig  platform.properties  redsara.es.der  xades_detached_bin.xml  xades_detached_xml.xml  xades_enveloped_xml.xml  xades_enveloping_bin.xml  xades_enveloping_xml.xml
fire-upgrade/src/main/resources/: pafirma_keystore.jks  platform.properties  trust-pafirma.jks
fire-upgrade/src/test/resources/: xades_detached_xml.xml
log-consumer-api/: pom.xml
log-consumer-api/src/test/java/: TestConsumerClient.java
log-consumer-service/: pom.xml
log-consumer-service/WebContent/: index.jsp
log-consumer-service/WebContent/WEB-INF/: web.xml
log-consumer-service/src/main/resources/: fire_service.loginfo  log_consumer_config.properties  logconsumer.properties
log-consumer-service/src/test/java/: TestJULLog.java  TestLogbackLog.java
log-consumer-service/src/test/resources/: logback_api.loginfo
(+1348 files in other folders)
