<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.fire</groupId>
	<version>2.4</version>
	<artifactId>fire-artifacts</artifactId>
	<packaging>pom</packaging>
	<name>fire-artifacts</name>
	<description>Proyectos que componen FIRe</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

		<jdk.version>1.8</jdk.version>

		<fire.version>2.4</fire.version>
		<clienteafirma.version>1.9-SNAPSHOT</clienteafirma.version>
		<fnmt.version>2.0</fnmt.version>
		<log-consumer.version>1.3</log-consumer.version>

		<biz.paluch.logging.version>1.14.1</biz.paluch.logging.version>
		<javax.json-api.version>1.1.3</javax.json-api.version>
		<org.glassfish-javax.json.version>1.1.3</org.glassfish-javax.json.version>
		<mockito.version>3.12.4</mockito.version>
		<junit.version>4.13.1</junit.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<hibernate.version>5.2.13.Final</hibernate.version>
		<sonar.host.url>http://localhost:9002/</sonar.host.url>
		<sonar.login>92cd52099ab8a69edd44ec6b04939f079b84f21d</sonar.login>
		<!-- JaCoCo Properties -->
		<jacoco.version>0.8.7</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<url>https://administracionelectronica.gob.es/ctt/fire</url>

	<developers>
		<developer>
			<name>Secretaría General de Administración Digital</name>
			<email>soporte.afirma@correo.gob.es</email>
			<organization>Gobierno de España</organization>
			<organizationUrl>https://administracionelectronica.gob.es</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL-v2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
		<license>
			<name>EUPL-v1.1</name>
			<url>http://joinup.ec.europa.eu/system/files/ES/EUPL%20v.1.1%20-%20Licencia.pdf</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/ctt-gob-es/fire.git</connection>
		<developerConnection>scm:git:ssh://github.com/ctt-gob-es/fire.git</developerConnection>
		<url>https://github.com/ctt-gob-es/fire</url>
	</scm>


	<profiles>
		<profile>
			<id>main</id>	 <!-- Este perfil contiene los modulos basicos que usa FIRe -->
			<activation>
				<activeByDefault>true</activeByDefault> <!-- Se activa cuando no se indica un perfil concreto -->
			</activation>

			<modules>
				<module>fire-admin-commons-util</module>
				<module>fire-admin-core</module>
				<module>fire-admin-i18n</module>
				<module>fire-admin-persistence</module>
				<module>fire-alarms</module>
				<module>fire-alarms-graylog</module>
				<module>fire-client-java</module>
				<module>fire-log-handlers</module>
				<module>fire-signature-common-libraries</module>
				<module>fire-signature-connector</module>
				<module>fire-signature-connector-clavefirma-test</module>
				<module>fire-signature-decipher</module>
				<module>fire-signature-document</module>
				<module>fire-statistics-cmd</module>
				<module>fire-statistics-common</module>
				<module>fire-upgrade</module>
				<module>fire-upgrade-afirma</module>
				<module>log-consumer-api</module>
				<module>log-consumer-register</module>
			</modules>
		</profile>

		<profile>
			<id>services</id>	 <!-- Este perfil contiene los servicios de FIRe -->

			<modules>
				<module>fire-admin-web</module>
				<module>clavefirma-test-services</module>
				<module>fire-signature</module>
				<module>fire-test-jsp</module>
				<module>log-consumer-service</module>
			</modules>
		</profile>

		<profile>
			<id>clavefirma</id>	<!-- Perfil que general el conector de Cl@ve Firma -->

			<modules>
				<module>fire-signature-connector-clavefirma</module>
			</modules>
		</profile>

		<profile>
			<id>eventmanager</id>	<!-- Perfil que genera el conector para el envío de notificaciones a Monitoriz@ -->

			<modules>
				<module>fire-alarms-eventmanager</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-admin-persistence</artifactId>
				<version>${fire.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-admin-core</artifactId>
				<version>${fire.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-admin-web</artifactId>
				<version>${fire.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-admin-i18n</artifactId>
				<version>${fire.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-admin-commons-util</artifactId>
				<version>${fire.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>afirma-core</artifactId>
				<version>${clienteafirma.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>afirma-server-triphase-signer-core</artifactId>
				<version>${clienteafirma.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-client</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-signature-common-libraries</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-signature-connector</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-signature-connector-clavefirma</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-signature-connector-clavefirma-test</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-signature-document</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-signature-decipher</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-upgrade</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-upgrade-afirma</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-alarms</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-alarms-graylog</artifactId>
				<version>${fire.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-alarms-eventmanager</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<!-- Hibernate 5 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- Core -->
			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-statistics-common</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.fire</groupId>
				<artifactId>fire-log-handlers</artifactId>
				<version>${fire.version}</version>
			</dependency>

			<dependency>
				<groupId>es.fnmt.fire</groupId>
				<artifactId>fnmt-fire-connector</artifactId>
				<version>${fnmt.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.logconsumer</groupId>
				<artifactId>log-consumer-api</artifactId>
				<version>${log-consumer.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.logconsumer</groupId>
				<artifactId>log-consumer-service</artifactId>
				<version>${log-consumer.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.logconsumer</groupId>
				<artifactId>log-consumer-register</artifactId>
				<version>${log-consumer.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>${javax.json-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${org.glassfish-javax.json.version}</version>
			</dependency>

			<dependency>
				<groupId>biz.paluch.logging</groupId>
				<artifactId>logstash-gelf</artifactId>
				<version>${biz.paluch.logging.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.14</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>1.0.2</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId> 
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>			

			<!-- Sobreescritura de la versión de Log4j2 para evitar vulnerabilidad: 
				https://nvd.nist.gov/vuln/detail/CVE-2021-44228 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.17.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<fork>true</fork>
					<!-- <compilerArgs> <arg>-Xbootclasspath:${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg> 
						</compilerArgs> -->
					<debug>false</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- CONFIGURACIÓN REPOSITORIOS MAVEN: JBOSS Y MAVEN CENTRAL -->
	<!-- <repositories> <repository> <id>jboss-public-repository-group</id> 
		<name>JBoss Public Maven Repository Group</name> <url>http://repository.jboss.org/nexus/content/groups/public</url> 
		<releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> </releases> 
		<snapshots> <enabled>false</enabled> <updatePolicy>never</updatePolicy> </snapshots> 
		</repository> </repositories> -->
	<!-- <pluginRepositories> <pluginRepository> <id>jboss-public-repository-group</id> 
		<name>JBoss Public Maven Repository Group</name> <url>http://repository.jboss.org/nexus/content/groups/public</url> 
		<releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> </releases> 
		<snapshots> <enabled>false</enabled> <updatePolicy>never</updatePolicy> </snapshots> 
		</pluginRepository> </pluginRepositories> -->
</project>