<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.fire</groupId>
	<artifactId>fire-signature</artifactId>
	<packaging>war</packaging>
	
	<name>fire-signature</name>
	<description>Modulo componente central de FIRe</description>
	
	<parent>
		<groupId>es.gob.fire</groupId>
		<artifactId>fire-artifacts</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<!-- Perfiles con los distintos grupos de dependencias -->
	<!--  - Para agregar el conector de Cl@ve Firma, indicar perfil "clavefirma" -->
	<!--  - Para agregar el conector de la FNMT, indicar perfil "fnmt" -->
	
	<profiles>
		<profile>
			<id>main</id>	 <!-- Este perfil contiene todas las dependencias obligatorias -->
			<activation>
				<property>
					<name>!false</name> <!-- Se activa siempre que no se indique esta propiedad -->
				</property>
			</activation>
	
			<dependencies>
				<dependency>
					<groupId>es.gob.afirma</groupId>
					<artifactId>afirma-core</artifactId>
				</dependency>
		
				<dependency>
					<groupId>es.gob.afirma</groupId>
					<artifactId>afirma-server-triphase-signer-core</artifactId>
				</dependency>
			
				<dependency>
					<groupId>es.gob.fire</groupId>
					<artifactId>fire-upgrade</artifactId>
				</dependency>
		
				<dependency>
					<groupId>es.gob.fire</groupId>
					<artifactId>fire-signature-common-libraries</artifactId>
				</dependency>
		
				<dependency>
					<groupId>es.gob.fire</groupId>
					<artifactId>fire-log-handlers</artifactId>
				</dependency>
		
				<dependency>
					<groupId>es.gob.fire</groupId>
					<artifactId>fire-signature-document</artifactId>
				</dependency>
		
				<dependency>
					<groupId>es.gob.fire</groupId>
					<artifactId>fire-signature-connector</artifactId>
				</dependency>
		
				<dependency>
					<groupId>es.gob.fire</groupId>
					<artifactId>fire-signature-connector-clavefirma-test</artifactId>
				</dependency>
		
				<dependency>
					<groupId>es.gob.fire</groupId>
					<artifactId>fire-statistics-common</artifactId>
				</dependency>
		
				<dependency>
					<groupId>javax.json</groupId>
					<artifactId>javax.json-api</artifactId>
				</dependency>
		
				<dependency>
		    		<groupId>org.glassfish</groupId>
		    		<artifactId>javax.json</artifactId>
				</dependency>
		
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.0.1</version>
					<scope>provided</scope>
				</dependency>
		
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>		
		
			</dependencies>
		</profile>
		
		<profile>
			<id>clavefirma</id>	<!-- Perfil que agrega el conector de Cl@ve Firma -->
			
			<dependencies>
				<dependency>
					<groupId>es.gob.fire</groupId>
					<artifactId>fire-signature-connector-clavefirma</artifactId>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>fnmt</id>	<!-- Perfil que agrega el conector de la FNMT -->
			
			<dependencies>
				<dependency>
					<groupId>es.fnmt.fire</groupId>
					<artifactId>fnmt-fire-connector</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	
	<build>
		<plugins>
		
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>SafeCert_GateWay_@Firma_Desarrollo.p12</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
