
###############################################################
#  FICHERO DE CONFIGURACION DEL COMPONENTE DE ADMINISTRACION  #
###############################################################

# Este fichero sirve para configurar el componente de administracion
# que nos permite dar de alta a las aplicaciones cliente en base de
# datos ("fire-admin-jsp.war")
# 
# Los valores de las propiedades de este fichero pueden estar completa
# o parcialmente cifrados. En caso de introducir fragmentos cifrados, se
# debera configurar la clase encargada de descifrarlas mediante la propiedad
# "decipher.class" y esta clase debera estar disponible en el CLASSPATH del
# proyecto. La implementacion de esta clase corre a cargo del organismo que
# realiza el despliegue.
# Por ejemplo, agregando el JAR en la que se contiene al WAR del proyecto.
# Las cadenas cifradas deberan codificarse en base 64 e integrarse en las
# propiedades con la forma:
#	{@ciphered: DATOS_CIFRADOS_BASE64 }
# Por ejemplo,
#	bbdd.conn=jdbc:mysql://127.0.0.1:3306/fire_db?user=USUARIO&password={@ciphered: CADENA_BASE64 }
# Puede cifrarse completamente un valor o incluso cifrar distintos fragmentos del mismo. Por ejemplo:
#	bbdd.conn={@ciphered: CADENA_BASE64 }
#	bbdd.conn=jdbc:mysql://127.0.0.1:3306/fire_db?user={@ciphered: CADENA_BASE64 }&password={@ciphered: CADENA_BASE64 }

# Driver JDBC
bbdd.driver=com.mysql.jdbc.Driver

# Cadena JDBC de conexion con la base de datos
bbdd.conn=jdbc:mysql://127.0.0.1:3306/fire_db?user=carlos&password=1111

# Clase para el descifrado de propiedades. Esta clase debe implementar
# la interfaz "es.gob.fire.server.decipher.PropertyDecipher" incluida
# en el modulo "fire-signature-decipher".
cipher.class=
