<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.gob.fire</groupId>
    <artifactId>fire-artifacts</artifactId>
    <version>2.4</version>
  </parent>
  <artifactId>fire-admin-commons-util</artifactId>
  <name>fire-admin-commons-util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>es.gob.fire</groupId>
		<artifactId>fire-admin-i18n</artifactId>
	</dependency>
	<dependency>
	   	<groupId>commons-codec</groupId>
	   	<artifactId>commons-codec</artifactId>
	</dependency>
  </dependencies>
</project>
