##########################################################
#  FICHERO DE CONFIGURACION DEL MODULO DE ADMINISTRACION #
##########################################################

# Este fichero sirve para configurar el modulo de administracion de
# FIRe ("fire-admin-web.war").

# Controlador JDBC para la comunicacion con la base de datos
datasource.driver = com.mysql.cj.jdbc.Driver

# URL de comunicacion con la base de datos
datasource.url = jdbc:mysql://127.0.0.1:3306/fire_db

# Usuario de la base de datos                
datasource.user = fire

# Contrasena de la base de datos
datasource.pass = 1111

# Dialoecto Hibernate para la comunicacion con la base de datos
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configura si se deben imprimir las consultas de base de datos en el log
hibernate.showSQL = true
