#############################################
# Persistence configuration
#############################################

# Fire admin database
datasource.driver = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl
datasource.user = fireowner
datasource.pass = 12345

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.showSQL = true