#############################################
# Persistence configuration
#############################################

# Fire admin database
datasource.driver = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl
datasource.user = fireowner
datasource.pass = 12345

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.showSQL = true


#datasource.driver = com.mysql.cj.jdbc.Driver
#datasource.url = jdbc:mysql://127.0.0.1:3306/fireownermysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#datasource.user = root
#datasource.pass = root

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.showSQL = true