#############################################
# Persistence configuration
#############################################

# Fire admin database
datasource.driver = com.mysql.cj.jdbc.Driver
                    
datasource.url = jdbc:mysql://127.0.0.1:3306/fire_db
                
datasource.user = fire
datasource.pass = 1111

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSQL = true



#datasource.driver = com.mysql.cj.jdbc.Driver
#datasource.url = jdbc:mysql://127.0.0.1:3306/fireownermysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#datasource.user = root
#datasource.pass = root

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.showSQL = true