#############################################
# Configuracion de la consulta de Logs    	# 
#############################################

# Clave AES (en Base64) que deberan usar los clientes para acceder a los logs de
# la aplicacion
auth.key=I9lUuX+iEvzAD/hwaU2MbQ==

# Directorio de ficheros de log. Solo los ficheros que se encuentren
# en este directorio podran consultarse.
#logs.dir=C:/Users/carlos.gamuci/Documents/FIRe/Tests/Logs
logs.dir=C:/ahervas/fire/log

# --------------------------------------------------------------------------
# ------------- Registro de la operativa del servicio ---------------------- 
# --------------------------------------------------------------------------
# Es posible configurar el servicio para que, al levantarse, notifique a otro servicio
# el que se encuentra operativo. El como se realiza esta notificacion se realiza segun
# la logica implementada en una clase de registro que debe implementar la interfaz
# "es.gob.log.consument.register" del modulo "log-consumer-register-connector". Esta
# clase debe configurarse en la propiedad "logs.register.class" de este fichero. Al
# objeto de registro se le proporciona toda la informacion que se encuentre en este
# fichero y es libre de acceder a cualquier otra fuente para su configuracion.

# Servicio de registro al que notificar cuando se levante el servicio de logs
#logs.register.class=es.gob.monitoriza.log.register.MonitorizaLogServiceRegister

# Servicio de registro al que notificar cuando se levante el servicio de logs
logs.register.url=http://localhost:8080/monitoriza-rest/rest/log/registerLog

# --------------------------------------------------------------------------
# --------- Propiedades ajenas al servicio de consulta de log -------------- 
# --------------------------------------------------------------------------
# Estas propiedades se agregan aqui para el uso por parte de la clase de registro. Segun
# sea la clase configurada, estas propiedades seran innecesario, se podria agregar otras
# nuevas o cambiar de valor.


# Nombre del servicio o nodo con el que se va a presentar este componente ante el servicio de registro
logs.register.service.name=Local

# Descripcion del servicio con la que se va a presentar este componente ante el servicio de registro
logs.register.service.description=Nodo local de FIRe

# Tipo de servicio con el que se va a presentar este componente ante el servicio de registro
logs.register.service.type=FIRe

# URL del servicio de consulta de logs
logs.register.service.url=https://localhost:8443/log-consumer-service/logservice