#####################################################
#  FICHERO DE CONFIGURACION DEL COMPONENTE GESTION LOGS  #
#####################################################

# Este fichero sirve para configurar el componente de la gestion de Logs

# Ruta del directorio para el almacenamiento de los log generados. Si no se indica, se
# utilizara el directorio de temporales del sistema (no recomendado debido a que sobre este
# directorio se aplicara la politica de gestión de los logs).
logs.dir=C:/LOGS/fire

#Configuración de la rotación de los logs, DIARIA, HORARIA, POR_MINUTOS
#
#DIARIA 		yyyy-MM-dd 		-->Rota el archivo a la media (00:00:00) noche todos los días.
#HORARIA  		yyyy-MM-dd-HH	--> Rota el archivo al inicio de cada hora.
#POR_MINUTOS	yyyy-MM-dd-HH-mm--> Rota el archivo al inicio de cada minuto.
logs.rollingDate=DIARIA