
#######################################################
# FICHERO DE CONFIGURACION DE LOS SERVICIOS DE PRUEBA #
#######################################################

# Este fichero sirve para configurar los servicios de prueba que emulan
# el funcionamiento del servicio de custodia de Cl@ve Firma ("clavefirma-test-services.war").

# Directorio temporal en el que se almacenaran ficheros de intercambio
# necesarios para el funcionamiento de los servicios. 
tmp_dir=c:/pruebas

# URL base de los servicios de prueba. Debe ser accesible desde los equipos
# de los usuarios.
url_service=http://clavefirmagiss:8080/clavefirma-test-services