<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" th:href="@{css/adminator.css}" />
    <link type="text/css" rel="stylesheet" th:href="@{css/monitoriza.css}" />
    <link type="text/css" rel="stylesheet" th:href="@{css/datatables.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/themify-icons.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/font-awesome.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/select.dataTables.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/responsive.dataTables.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/dropzone.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/picklist.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/bootstrap-datetimepicker.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/bootstrap-datetimepicker-standalone.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{css/bootstrap-datetimepicker.min.css}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    
    <link type="image/png" rel="icon"  th:href="@{images/Logo_FIRe_03.jpg}">
    <title th:text="#{fire-admin-web.title}"></title>

    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
</head>