
# Configuracion de las propiedades necesarias para el gestor de alarmas activo.
# Este gestor es el que comunica las alarmas las sistema y se define en el
# fichero "config.properties", a traves de la propiedad "alarms.notifier". El
# uso de este gestor es opcional y, por defecto, no estara activo.
#
# Cada gestor de alarmas tiene sus propiedades de configuracion totalmente
# independientes, pero siempre se configuraran a traves de este fichero.


# =================================================================
# =============== NOTIFICACION DE ALARMAS A GRAYLOG ===============
# =================================================================
# Acceso habilitado
enabled=false

# IP de acceso al servicio de GrayLog
destination.host=127.0.0.1

# Puerto de acceso al servicio de GrayLog
destination.port=8080

# Entorno en el que se encuentra desplegado el servicio (PRE, PRO, DESAROLLO, etc)
field.entorno=LOCAL
