#####################################################
#  FICHERO DE CONFIGURACION DEL COMPONENTE CENTRAL  #
#####################################################

# Este fichero sirve para configurar el componente central de
# firma de Cl@ve Firma ("fire-signature.war").

# Driver JDBC
bbdd.driver=com.mysql.jdbc.Driver

# Cadena de conexion con la base de datos
bbdd.conn=jdbc:mysql://127.0.0.1:3306/clavefirma_db?user=carlos&password=1111

# Id de rastreo de la aplicacion con Google Analytics
google.trackingId=UA-68049796-1

# Identificador de la aplicacion frente a la Plataforma @firma
afirma.appId=minhap.seap.dtic.clavefirma

# Indica si debe habilitar la compatibilidad con bibliotecas XERCES/XALAN.
# Si en el classpath del servidor se encuentran las bibliotecas de XERCES/XALAN,
# sera necesario habilitar esta propiedad para evitar problemas de compatibilidad
# entre ellas y las clases internas de Java al realizar firmas XML. Tenga en cuenta
# que algunas aplicaciones como JBOSS 6 y superiores y CL@VE incorporan estas bibliotecas.
signature.alternativeXmldsig=false

# Establece el numero maximo de documentos que se permiten configurar dentro de un lote
# de firma. Si se intentan agregar mas documentos, la operacion de agregar documento
# devolvera un error. Si se establece el valor 0, se considerara que no hay limite de
# tamano de lote.
batch.maxDocuments=10

# Ruta del directorio para el almacenamiento temporal de documentos. Si no se indica, se
# utilizara el directorio de temporales del sistema (no recomendado debido a que sobre este
# directorio se aplicara la politica de borrado de ficheros caducados).
temp.dir=C:/pruebas/temp_clavefirma

# Numero de segundos que pueden transcurrir antes de considerar caducado un fichero temporal
# de ClaveFirma. Pasado ese tiempo, la sesion se considerara caducada y el fichero podria borrarse.
# Por defecto, 10 minutos (600 segundos).
temp.clavefirma.timeout=600

# Numero de segundos que pueden transcurrir antes de considerar caducado un fichero temporal
# de intercambio del Cliente @firma. Pasado ese tiempo el fichero podria borrarse.
# Por defecto, 10 minutos (600 segundos).
temp.afirma.timeout=600

# Gestor para la comparticion de sesiones entre los nodos en los que se despliegue el
# componente central. Esto solo debe usarse cuando se despliegue el componente central
# en varios nodos balanceados y no se compartan los objetos en memoria entre ellos.
# Por defecto, ninguno.
# Valores soportados:
#  - filesystem: Guardado de sesiones en disco.
sessions.dao=

# =============
# Configuracion de los gestores de documentos (DocumentManager)
# -------------
# Los distintos DocumentManager deberan declararse con el prefijo "docmanager." y
# el nombre que se le quiera asignar. Este nombre es el que deberan configurar en
# la llamada desde la aplicacion cliente. El DocumentManager "default" es el
# utilizado cuando las aplicaciones no indican nada.

# Gestor por defecto. Recibe y devuelve los datos.
docmanager.default=es.gob.fire.server.services.document.DefaultFIReDocumentManager

# Gestor que recibe el nombre del fichero a cargar y devuelve el nombre del fichero
# de firma generado. Los ficheros se cargan y guardan dentro del directorio indicado
# en el fichero de configuracion.
#docmanager.filesystem=es.gob.fire.server.services.document.FileSystemFIReDocumentManager

# -------------


# =============
# Configuracion de las paginas del componente central
# -------------

# Titulo que aparecera en las paginas web del componente central. Se permite
# el uso de entidades HTML para insertar caracteres que puedan producir
# problemas de codificacion ("&aacute;", "&ntilde;", "&amp;"...)
# Por defecto, FIRma Electronica - FIRe 
pages.title=FIRma Electr\u00F3nica - FIRe 

# URL externa de la imagen con el logotipo que debe mostrarse en las
# paginas del componente central.
# Por defecto, con el campo vacio, se muestra el logo de Gobierno de España.
pages.logo=

# -------------


# =============
# Configuracion del despliegue del Cliente @firma
# -------------

# Establece si se debe forzar el uso de AutoFirma
# Por defecto, false.
clienteafirma.forceAutoFirma=false

# Establece si, en caso de usarse AutoFirma, debe forzarse el uso de una version
# nativa y no el despliegue JNLP
# Por defecto, true.
clienteafirma.forceNative=false

# -------------


# =============
# Indica cual es el conector del servicio de custodia
# -------------

# Conector con el servicio de Cl@ve Firma
#backendClassName=es.gob.fire.signature.connector.clavefirma.ClaveFirmaConnector

# Conector con el servicio de pruebas (emula el funcionamiento de Cl@ve Firma)
backendClassName=es.gob.fire.signature.connector.test.TestConnector

# ------------------------------------------------------------------
# --------------- CONFIGURACION SERVICIO CLAVE FIRMA ---------------
# -------- Solo se usan cuando se habilita el backend real ---------
# ------------------------------------------------------------------
# Nombre de proveedor con el que se autenticara ante el servicio de
# Cl@ve Firma. Comunmente, es el codigo numerico SIA que se incluye
# en el campo "Procedimientos asociados" del formulario de alta de
# aplicaciones.
clavefirma.providerName=S2833002E_E04975701
# =============

# ------------------------------------------------------------------
# ---------------- CONFIGURACION SERVICIO DE PRUEBAS ---------------
# ----- Solo se usan cuando se habilita el backend de pruebas ------
# ------------------------------------------------------------------
# URL base del servicio de prueba. Si no se indica, se utiliza
# la URL "https://127.0.0.1:8443/clavefirma-test-services"
test.endpoint=https://clavefirmagiss:8443/clavefirma-test-services

# Certificado para autenticacion contra el servicio de pruebas
test.ssl.keystore=C:/Users/carlos.gamuci/Documents/ClaveFirma/Ficheros_Despliegue/client_ssl.jks
test.ssl.keystorePass=12341234
test.ssl.keystoreType=JKS

# Almacen de confianza SSL para acceso al servicio de pruebas. Si se indica
# el valor "all" como truststore, no se validara el certificado SSL del servidor.
test.ssl.truststore=all
#test.ssl.truststorePass=
#test.ssl.truststoreType=
# =============


# =============
# Opciones de de seguridad usadas cuando solo haya una aplicacion cliente y no haya base de datos
# -------------

# Identificador de la aplicacion cliente
#default.appId=

# Certificado de la aplicacion cliente
#default.certificate=

# =============