
#####################################################
#  FICHERO DE CONFIGURACION DEL COMPONENTE CENTRAL  #
#####################################################

# Este fichero sirve para configurar el componente central de
# firma de Cl@ve Firma ("fire-signature.war").
#
# Los valores de las propiedades de este fichero pueden estar completa
# o parcialmente cifrados. En caso de introducir fragmentos cifrados, se
# debera configurar la clase encargada de descifrarlas mediante la propiedad
# "decipher.class" y esta clase debera estar disponible en el CLASSPATH del
# proyecto. Por ejemplo, agregando a "fire-signature.war" el JAR que contiene
# la clase. La implementacion de esta clase corre a cargo del organismo que
# realiza el despliegue.

# Las cadenas cifradas deberan codificarse en base 64 e integrarse en las
# propiedades con la forma:
#	{@ciphered: DATOS_CIFRADOS_BASE64 }
# Por ejemplo,
#	bbdd.conn=jdbc:mysql://127.0.0.1:3306/fire_db?user=USUARIO&password={@ciphered: CADENA_BASE64 }
# Puede cifrarse completamente un valor o incluso cifrar distintos fragmentos del mismo. Por ejemplo:
#	bbdd.conn={@ciphered: CADENA_BASE64 }
#	bbdd.conn=jdbc:mysql://127.0.0.1:3306/fire_db?user={@ciphered: CADENA_BASE64 }&password={@ciphered: CADENA_BASE64 }


# Driver JDBC
bbdd.driver=com.mysql.cj.jdbc.Driver

# Cadena de conexion con la base de datos
bbdd.conn=jdbc:mysql://127.0.0.1:3306/fire_statistics_db?user=fire&password=1111

# Clase para el descifrado de propiedades. Esta clase debe implementar
# la interfaz "es.gob.fire.server.decipher.PropertyDecipher" incluida
# en el modulo "fire-signature-decipher".
cipher.class=

# Id de rastreo de la aplicacion con Google Analytics
google.trackingId=

# Identificador de la aplicacion frente a la Plataforma @firma
afirma.appId=minhap.seap.dtic.clavefirma

# Indica si debe habilitar la compatibilidad con bibliotecas XERCES/XALAN.
# Si en el classpath del servidor se encuentran las bibliotecas de XERCES/XALAN,
# sera necesario habilitar esta propiedad para evitar problemas de compatibilidad
# entre ellas y las clases internas de Java al realizar firmas XML. Tenga en cuenta
# que algunas aplicaciones como JBOSS 6 y superiores y CL@VE incorporan estas bibliotecas.
signature.alternativeXmldsig=false

# Establece el numero maximo de documentos que se permiten configurar dentro de un lote
# de firma. Si se intentan agregar mas documentos, la operacion de agregar documento
# devolvera un error. Si se establece el valor 0, se considerara que no hay limite de
# tamano de lote.
batch.maxDocuments=10

# Ruta del directorio para el almacenamiento temporal de documentos. Si no se indica, se
# utilizara el directorio de temporales del sistema (no recomendado debido a que sobre este
# directorio se aplicara la politica de borrado de ficheros caducados).
temp.dir=C:/pruebas/temp_clavefirma

# Numero de segundos que pueden transcurrir antes de considerar caducado un fichero temporal
# de FIRe. Pasado ese tiempo, la sesion se considerara caducada y el fichero podria borrarse.
# Por defecto, 10 minutos (600 segundos).
temp.fire.timeout=600

# Numero de segundos que pueden transcurrir antes de considerar caducado un fichero temporal
# de intercambio del Cliente @firma. Pasado ese tiempo el fichero podria borrarse.
# Por defecto, 10 minutos (600 segundos).
temp.afirma.timeout=600

# Gestor para la comparticion de sesiones entre los nodos en los que se despliegue el
# componente central. Esto solo debe usarse cuando se despliegue el componente central
# en varios nodos balanceados y no se compartan los objetos en memoria entre ellos.
# Tambien se debera usar si se realiza el despliegue en varios servidores de aplicaciones
# dentro del mismo nodo.
# Los nodos compatidos deberan tener configurada la misma hora de sistema en la medida de
# lo posible. En caso de no ser asi, podrian eliminarse sesiones y temporales compartidos
# antes del tiempo de caducidad establecido en la propiedad "temp.fire.timeout".
# Por defecto, ninguno.
# Valores soportados:
#  - filesystem: Guardado de sesiones en disco a traves del directorio temporal. Este
#                directorio deberia ser compartido por todos los nodos.
sessions.dao=

# Nombre del atributo en el que buscar los certificados SSL cliente cuando no se encuentren
# como atributos de la operacion. Esto puede ser necesario cuando se conecta un Apache y el
# servidor de aplicacion con un proxy-pass en lugar de mediante AJP.

# Por defecto, X-Client-Cert
http.cert.attr=X-Client-Cert


# =============
# Configuracion de los gestores de documentos (DocumentManager)
# -------------
# Los distintos DocumentManager deberan declararse con el prefijo "docmanager." y
# el nombre que se le quiera asignar. Este nombre es el que deberan configurar en
# la llamada desde la aplicacion cliente. El DocumentManager "default" es el
# utilizado cuando las aplicaciones no indican nada.

# Gestor por defecto. Recibe y devuelve los datos.
docmanager.default=es.gob.fire.server.services.document.DefaultFIReDocumentManager

# Gestor que recibe el nombre del fichero a cargar y devuelve el nombre del fichero
# de firma generado. Los ficheros se cargan y guardan dentro del directorio indicado
# en el fichero de configuracion.
#docmanager.filesystem=es.gob.fire.server.services.document.FileSystemFIReDocumentManager

# -------------


# =============
# Configuracion de las paginas del componente central
# -------------

# Titulo que aparecera en las paginas web del componente central. Se permite
# el uso de entidades HTML para insertar caracteres que puedan producir
# problemas de codificacion ("&aacute;", "&ntilde;", "&amp;"...)
# Por defecto, FIRma Electronica - FIRe 
pages.title=FIRma Electr\u00F3nica - FIRe 

# URL externa de la imagen con el logotipo que debe mostrarse en las
# paginas del componente central.
# Por defecto, con el campo vacio, se muestra el logo de Gobierno de Espana.
pages.logo=

# URL base en la que estaran accesibles los elementos publicos del componente central
# (servicios del Cliente @firma y paginas web). Solo es necesario configurarlo si se
# desean publicar en un contexto distinto al del resto de elementos del servicio. A
# la URL configurada siempre se le agregara automaticamente un "/public" al final.
#
# Por ejemplo, si se configura "https://fire.com/miorganizacion", se buscaran los
# elementos publicos en "https://fire.com/miorganizacion/public".
# Por defecto, con el campo vacio o comentado, se utiliza el contexto de despliegue del
# WAR seguido de "/public".
#
# IMPORTANTE: Tenga en cuenta que, si dispone de dos despliegues del componente central,
# (uno publico y accesible por el usuario y otro que no) podria ser necesario configurar la
# propiedad "sessions.dao".
pages.public.url=

# -------------


# =============
# Configuracion del despliegue del Cliente @firma
# -------------


# Establece si se debe forzar el uso de AutoFirma (true) o si debe permitirse, en
# caso de encontrar un navegador compatible, el uso del MiniApplet @firma (false) 
# Por defecto, false.
clienteafirma.forceAutoFirma=false

# Establece si, en caso de usarse AutoFirma, debe forzarse el uso de una version

# nativa (true) y no el despliegue JNLP (false)
# Por defecto, true.
clienteafirma.forceNative=true

# -------------


# =============
# Configuracion de los conectores de los servicios de firma en la nube
# -------------

# Listado de proveedores habilitados para su uso por parte de las aplicaciones.
# Los valores se ponen consecutivos, separados por comas (',').
# El nombre de proveedor "local", permite el uso de certificados locales.
# Todos los proveedores distintos de "local" deben declarar en este fichero su
# clase conectora mediante una propiedad llamada "provider.NOMBRE_CONECTOR".
# Al usuario se le mostraran todos los proveedores configurados en el orden que se
# indique en esta propiedad, salvo que la aplicacion cliente defina una seleccion
# de proveedores, en cuyo caso se mostraran solo los proveedores solicitados y en
# el orden indicado por la aplicacion. Si el nombre de algun proveedor se antecede
# del caracter arroba ('@'), se considerara que es imprescindible que aparezca y
# se mostrara al usuario incluso si no estaba entre la seleccion de proveedores de
# la aplicacion.
providers=clavefirma,clavefirmatest,local

# Conector con el servicio simulador de Cl@ve Firma para pruebas
provider.clavefirmatest=es.gob.fire.server.connector.test.TestConnector

# Conector con el servicio de Cl@ve Firma
provider.clavefirma=es.gob.fire.server.connector.clavefirma.ClaveFirmaConnector

# Conector con el servicio de FNMT-RCM
provider.fnmt=es.fnmt.fire.signature.connector.TrustedXConnector

# -------------


# =============
# Configuracion de los logs del servicio
# -------------
#
# FIRe almacena las trazas de log en un fichero externo que se cicla periodicamente.
# Este fichero es "fire_signature.log" y cada vez que se cicle se modificará su nombre
# anteponiéndole el periodo de tiempo al que pertenece. Se permite configurar el ciclado
# por dia, por hora o por minuto, segun la carga esperada del sistema.
# Las trazas impresas disponen de un determinado nivel de log. De menor a mayor serian:
# FINEST, FINNER, FINE, CONFIG, INFO, WARNING y SEVERE.
# Al configurar un nivel de log, se imprimiran en el fichero las trazas de ese nivel y
# las de nivel superior. Aqui se permite configurar por separado el nivel de las trazas
# de FIRe (las impresas por el propio servicio), las del nucleo de firma (encargado de
# realizar las operaciones de firma) y las del resto de componentes (que engloban las
# distintas API de terceros que con un sistema de logs compatible). Esto permite, por
# ejemplo, configurar que se impriman todas las trazas INFO de FIRe en el fichero de log
# pero que las trazas del nucleo de firma y el resto del sistema solo se impriman si son
# de nivel WARNING o superior.      

# Directorio de logs.
# Si no se indica, no se imprimiran los logs en un fichero independiente. 
logs.dir=C:/Users/carlos.gamuci/Documents/FIRe/Tests/Logs

# Politica de rotado (DIA, HORA, MINUTO).
#  - DAY: Rota el archivo a la media noche todos los dias.
#  - HOUR: Rota el archivo al inicio de cada hora.
#  - MINUTE: Rota el archivo al inicio de cada minuto.
# Por defecto, se aplica la politica de rotado diaria.
logs.rollingPolicy=DAY

# Nivel minimo de los logs de FIRe que se deben imprimir en el fichero de trazas. Si no se
# indica, se usara el nivel general. FIRe no imprime logs de nivel FINER o inferior.
logs.level.fire=INFO

# Nivel minimo de los logs de las funciones de firma que se deben imprimir en el fichero de
# trazas. Si no se indica, se usara el nivel general. El nucleo de firma no imprime logs de
# nivel FINER o inferior.
logs.level.afirma=WARNING

# Nivel de log general. Afecta al resto de logs del servicio, como los de las API utilizadas
# compatibles con la Java Logging API. Si no se indica, se usara el nivel WARNING.
logs.level=WARNING

# -------------


# ===============
#	ESTADISTICAS
# ===============

# Configuracion de las estadisticas.
#  0 -> No se registran estadisticas.
#  1 -> Se registran las estadisticas en ficheros log, pero no se hace volcado a base de datos.
#  2 -> Se registran las estadisticas en ficheros log y se realiza volcado a base de datos.

# Si no se configura el valor, o este es distinto a los permitidos, por defecto sera 0 (No se registran estadisticas).
statistics.policy=1

# Ruta del directorio de estadisticas .
# Si no se configura, no se generaran estadisticas.
statistics.dir=C:/Users/carlos.gamuci/Documents/FIRe/Tests/Estadisticas

# Configuracion de la hora de comienzo de carga de estadisticas a la base de datos en formato de 24H (00:00:00).
# Solo aplica si se configura el valor "2" en la propiedad "statistics.policy".
# Si no se configura, por defecto, la carga la realizara a las 00:00:00 H.
statistics.dumptime=14:50:00

# -------------
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										  

# =============
# Opciones de de seguridad usadas cuando solo haya una aplicacion cliente y no haya
# base de datos.
#
# Para el uso de estas propiedades es necesario comentar las propiedades
# "bbdd.driver" y "bbdd.conn"
# -------------

# Identificador de la aplicacion cliente
#default.appId=B244E473466F

# Certificado de la aplicacion cliente
#default.certificate=MIIDizCCAnOgAwIBAgIEEdlmRzANBgkqhkiG9w0BAQsFADB2MQswCQYDVQQGEwJFUzEPMA0GA1UECBMGTWFkcmlkMQ8wDQYDVQQHEwZNYWRyaWQxHDAaBgNVBAoME0dvYmllcm5vIGRlIEVzcGHCpGExDTALBgNVBAsTBFNHQUQxGDAWBgNVBAMTD0FwcCBQcnVlYmEgRklSZTAeFw0xODA0MjQxMDMxMzNaFw0yODA0MjExMDMxMzNaMHYxCzAJBgNVBAYTAkVTMQ8wDQYDVQQIEwZNYWRyaWQxDzANBgNVBAcTBk1hZHJpZDEcMBoGA1UECgwTR29iaWVybm8gZGUgRXNwYcKkYTENMAsGA1UECxMEU0dBRDEYMBYGA1UEAxMPQXBwIFBydWViYSBGSVJlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4a7qy/np2gO4VnhJwKHabCi8b0Zr20al9h74xbbp0QmdvTpKg4TchAJid+jY8OpeJjoV/nL1SHf/UozhljEzlPhoATQV8uigrR4IIaqqpZx3cCRzQ68jDKzVr+Nyalba2R95S6uxKbIRW4unj1X+/z0P595G8T5gafsOmz/byYYzDno8lOz5i3STw6I373oe4Y6s/tkN3Tk4FgdRw8wmuMqh2W9MtIwHpKPOwQr/cRR1K0FmLppXLrHjZLOOC7NQTuhRM9lblA+1VNKT30A33/AtvNLfKdV5Aq9CthBDDmrYOBQxWIX3mTJGmWHkC/rXmMBauCYSS71EOGWNX7k73QIDAQABoyEwHzAdBgNVHQ4EFgQU4KGJgNQGeDWQO6DZDu4Rit/wkTcwDQYJKoZIhvcNAQELBQADggEBAHWfRWQ7ZOInyzlgDZFdr6ESTi3H0/8H+RNeOyyDoIXUuzEBoUeHijxrjLa183eee/iXXqPpGpcTo4Wy1M/MQc7mD9oKke8LkauPDgNbsPEbb/BfdfPxIkSWzAqDKhzOjl/HCec+zzgBmBoGQHps7z/cp6h/yDUsHFfi1Ul/tvjGLyU6lXXOghprND9Xz156d4e/DQ4iGMRWJvSnzRI9H7+ScQh8YkkesBvSsjKM4e38Bga6ziscqF18g6VYrbeCTiiTDr7WHKaqxxnAiuDayzZNPb8iIrW8scsDLay0v3O8DiUruLADFVW09zNVNlaQuB5aqPC+KitfdtJR9NnUgpg=

# =============