
# =============================================================================
# ESTE FICHERO DE CONFIGURACION SOLO ES NECESARIO CUANDO SE CONFIGURE EN EL
# FICHERO "config.properties" LA PROPIEDAD:
# docmanager.filesystem=es.gob.fire.server.services.document.FileSystemFIReDocumentManager
# =============================================================================

# Directorio de entrada de donde se tomaran los datos a firmar. Se utilizaran
# los identificadores de documento indicados como los nombres de los ficheros
# que se leeran de este directorio.
indir=C:/Users/carlos.gamuci/Desktop/Dir_Entrada

# Directorio de salida en donde se guardaran las firmas generadas. Las firmas
# se almacenaran usando como nombre el identificador de documento de entrada
# mas la extension correspondiente al formato de firma usado.
outdir=C:/Users/carlos.gamuci/Desktop/Dir_Salida

# Consigura si deben sobreescribirse ficheros en el directorio de salida si
# nos encontrasemos que ya existe.
# Por defecto, false
overwrite=true