	# Errores generales
	1=El usuario no esta dado de alta en el sistema.
	2=Estado invalido.
	3=Error desconocido durante la operaci&oacute;n.
	4=Operaci&oacute;n cancelada por el usuario.
	6=La sesi&oacute;n no es v&aacute;lida o ha caducado.
	7=Error interno del servidor.
	8=Error detectado despues de llamar a la pasarela externa.

	# Errores especificos del servicios de listado de certificados
	101=Error en la obtencion de los certificados.
	102=Error al conectar con el servicio para la recuperacion de certificados.
	103=Los certificados del usuario estan bloqueados.
	104=El usuario no puede poseer certificados de firma por haber realizado un registro debil.

	# Errores propios de la operacion de firma
	201=Error en la obtencion de la firma de los datos.
	202=Error al ejecutar la prefirma de los datos.
	203=Error al ejecutar la postfirma de los datos.
	205=Error al conectar con el servicio para la generacion de la firma con la clave remota.
	250=Error al generar la firma con el cliente nativo.

	# Errores propios de la operacion de lote
	301=Error en el guardado temporal de los datos en el temporal del servidor.
	302=No se encontraron documentos en el lote.
