
# ------------------------------------------------------------------
# --------------- CONFIGURACION SERVICIO DE LA FNMT ----------------
# ------ Solo se usan cuando se habilita el conector de FNMT  ------
# ------------------------------------------------------------------

# Clase Java que se encargara del almacen temporal de firmas en el sistema
dtsCacher=es.fnmt.fire.signature.connector.DataToSignCacherFileSystem

# URL del servicio TrustedX eIDAS
trustedXUrl=https://cloudid.demo.ceres.fnmt.es

# Nombre de usuario del servicio TrustedX eIDAS
trustedXUser=pilotoSGAD

# Contrasena del usuario del servicio TrustedX eIDAS
trustedXPassword=demodemo

# Identificador de la aplicacion cliente de TrustedX eIDAS
trustedXClientId=pilotoSGAD

# Codigo del API de TrustedX eIDAS para la aplicacion cliente
trustedXApiKey=cGlsb3RvU0dBRDpkZW1vZGVtbw==

# Identificador del servicio de autenticacion. En la instalacion actual el valor debe ser as-employee
authServiceId=as-employee-fire

# Dominio por defecto del servicio. En la instalacion actual el valor debe ser employee
defaultDomain=employee

# CA's que en TrustedX no son QSCD, separadas por comas
# No es necesario el nombre completo, basta con una parte del mismo
caTxNoQSCD=AC Administrac

# Etiquetas que debe tener una identidad de firma para ser utilizada en el sistema (separadas por comas).
# En la instalacion actual el valor debe ser grupo2,x509:keyUsage:contentCommitment,cloudid,fnmt
#definedLabels=grupo2,x509:keyUsage:contentCommitment,cloudid,fnmt
#APE1
#definedLabels=fnmt,cloudid,grupo2,x509:keyUsage:contentCommitment,desc:SGAD,cifOrganismo:S2833002E
definedLabels=fnmt,cloudid,grupo2,x509:keyUsage:contentCommitment
#SP1
definedLabels_QSCD=fnmt,cloudidqscd,grupo3,x509:keyUsage:contentCommitment

# URL del servicio de gestion de redirecciones. Por ejemplo: http://demo.com:8080/fnmt-fire-service/OauthHelper
codeService=https://servidorcentral:8443/fnmt-fire-service/OauthHelper

# Scopes
# scopes de gestion y listado de atributos y usuarios (separados por un espacio). En la instalacion
# actual el valor debe ser urn:safelayer:eidas:account:user:attributes:manage urn:safelayer:eidas:account:user:list
#scopeAttrsManageAndUserList=urn:fnmt:employee urn:safelayer:eidas:account:user:list
scopeAttrsManageAndUserList=urn:fnmt:nif urn:safelayer:eidas:account:user:list

# scope de perfil. En la instalacion actual el valor debe ser urn:safelayer:eidas:sign:identity:profile
scopeProfile=urn:safelayer:eidas:sign:identity:profile

# scope de ACG
#APE1
scopeACG=urn:safelayer:eidas:sign:identity:profile
#SP1
scopeACG_QSCD=urn:safelayer:eidas:sign:identity:use:server:qscd


# scopes de perfil y servidor (separados por un espacio). En la instalacion actual el valor debe ser
# urn:safelayer:eidas:sign:identity:profile urn:safelayer:eidas:sign:identity:use:server
#APE1
scopeProfileAndServer=urn:safelayer:eidas:sign:identity:profile urn:safelayer:eidas:sign:identity:use:server
#SP1
scopeProfileAndServer_QSCD=urn:safelayer:eidas:sign:identity:profile urn:safelayer:eidas:sign:identity:use:server:qscd