
# ------------------------------------------------------------------
# ------------ CONFIGURACION DEL PROVEEDOR CLAVE FIRMA -------------
# ----- Usar solo cuando se tenga acceso al servicio de la GISS ----
# ------------------------------------------------------------------

# Nombre de proveedor con el que se autenticara ante el servicio de
# Cl@ve Firma. Comunmente, es el codigo numerico SIA que se incluye
# en el campo "Procedimientos asociados" del formulario de alta de
# aplicaciones.
providerName=S2833002E_E04975701

# Configura si el proveedor debe permitir emitir un certificado a los
# usuarios dados de alta que no ya tengan uno valido.
# Por defecto, true
allowRequestNewCert=true

# URL del servicio SIA de acceso
URL_GATEWAY=https://clave-dninbrtws.dev.seg-social.gob.es:452/rss-gateway/HESS/OperationGateWayRSS

# Ruta absoluta hacia el almacen PKCS12 para la autenticacion
AUTH_STORE=C:/Users/carlos.gamuci/Documents/FIRe/GISS/Certificado_conexion/Certificado autogenerado/48967668_autofirmado.p12

# Contrasena del almacen y clave de acceso
AUTH_STORE_PASS=12341234

# =============
