# ------------------------------------------------------------------
# ------------- CONFIGURACION DEL PROVEEDOR DE PRUEBAS -------------
# ----- Solo se usa cuando se habilita el backend de pruebas ------
# ------------------------------------------------------------------

# URL base del servicio de prueba. Si no se indica, se utiliza
# la URL "https://127.0.0.1:8443/clavefirma-test-services"
endpoint=https://clavefirmagiss:8443/clavefirma-test-services
#endpoint=https://192.168.43.130:8443/clavefirma-test-services

# Configura si el proveedor debe permitir emitir generar un nuevo certificado
# a sus usuarios cuando no tengan uno valido. Esta opcion sirve para emular el
# comportamiento de la propiedad homonima del conector de Cl@ve Firma.
# Por defecto, true
allowRequestNewCert=true

# Certificado para autenticacion contra el servicio de pruebas
ssl.keystore=C:/Users/carlos.gamuci/Documents/FIRe/Ficheros_Despliegue/client_ssl2.jks
ssl.keystorePass=12341234
ssl.keystoreType=JKS

# Almacen de confianza SSL para acceso al servicio de pruebas. Si se indica
# el valor "all" como truststore, no se validara el certificado SSL del servidor.
ssl.truststore=all
#ssl.truststorePass=
#ssl.truststoreType=
