<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.fire</groupId>
	<artifactId>fire-signature-connector-clavefirma</artifactId>
	<packaging>jar</packaging>

	<name>fire-signature-connector-clavefirma</name>
	<description>Modulo con el conector para la firma con certificados de Cl@veFirma</description>

	<parent>
		<groupId>es.gob.fire</groupId>
		<artifactId>fire-artifacts</artifactId>
		<version>2.4</version>
	</parent>

  	<dependencies>
	
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core</artifactId>
		</dependency>

		<dependency>
			<groupId>es.gob.fire</groupId>
			<artifactId>fire-signature-connector</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.openlandsw.rss</groupId>
    		<artifactId>gateway-api</artifactId>
    		<version>2.4.05</version>
		</dependency>

		<dependency>
			<groupId>com.openlandsw.rss</groupId>
    		<artifactId>gateway-api-comun</artifactId>
    		<version>2.4.05</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
