
################################################################
#      FICHERO DE CONFIGURACION DEL CLIENTE JAVA DE FIRE       #
################################################################

# Este fichero sirve para configurar el cliente Java para la
# conexion de aplicaciones con el componente central de FIRe.
# Este fichero debe estar en el classpath de vuestra aplicacion o en el
# directorio configurado mediante una variable de entorno Java fire.config.path

# =====================
# URL de los servicio del componente central
# ---------------------

# URL del servicio de FIRe. Debe ser accesible por la aplicacion cliente.
fireUrl=https://servidorcentral:8443/fire-signature/fireService

# =====================

# =====================
# Almacen con la clave para la autenticacion contra el componente central,
# la contrasena y el tipo de almacen (JKS o PKCS12).
# La contrasena puede aparecer aqui cifrada si programaticamente se define
# un PasswordDecipher. En ese caso, en lugar de la contrasena en claro, se
# podria usar como valor:
# 	{@ciphered: PASSWORD_CIFRADA_EN_BASE64 }
# Se puede indicar el alias del certificado que se debe utilizar de los que
# se encuentren en el almacen. Si no se indica ninguno, siempre se utilizara
# el primer certificado que se encuentre.
# ---------------------
javax.net.ssl.keyStore=C:/Users/alvaro.deporras/Documents/FIRe/Ficheros_Despliegue/client_ssl_new.jks
javax.net.ssl.keyStorePassword=12341234
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.certAlias=
# =====================

# =====================
# Almacen con los certificados de confianza SSL para acceso al componente
# central, la contrasena y el tipo de almacen (JKS o PKCS12).
# Si se indica el valor "all" como truststore, no se comprobara el certificado
# SSL del servidor y no es necesario configurar contrasena ni tipo de almacen.
# La contrasena puede aparecer aqui cifrada si programaticamente se define
# un PasswordDecipher. En ese caso, en lugar de la contrasena en claro, se
# podria usar como valor:
# 	{@ciphered: PASSWORD_CIFRADA_EN_BASE64 }
# ---------------------
javax.net.ssl.trustStore=all
javax.net.ssl.trustStorePassword=
javax.net.ssl.trustStoreType=JKS
# =====================

# =====================
# Indicador de si debe validarse el nombre de host del certificado SSL en las
# conexiones seguras. El valor "true" valida el nombre de host y el valor
# "false" (o cualquier otro) deshabilita la validacion. Esta validacion solo se
# deberia deshabilitar en entornos de prueba.
verify.hostnames=false