
################################################################
#      FICHERO DE CONFIGURACION DEL CLIENTE JAVA DE FIRE       #
################################################################

# Este fichero sirve para configurar el cliente Java para la
# conexion de aplicaciones con el componente central de FIRe.
# Este fichero debe estar en el classpath de vuestra aplicacion o en el
# directorio configurado mediante una variable de entorno Java fire.config.path

# =====================
# URL de los servicio del componente central
# ---------------------

# URL del servicio de FIRe. Debe ser accesible por la aplicacion cliente.
fireUrl=https://servidorcentral:8443/fire-signature/fireService

# =====================

# =====================
# Almacen con la clave para la autenticacion contra el componente central,
# la contrasena y el tipo de almacen (JKS o PKCS12).
# La contrasena puede aparecer aqui cifrada si programaticamente se define
# un PasswordDecipher. En ese caso, en lugar de la contrasena en claro, se
# podria usar como valor:
# 	{@ciphered: PASSWORD_CIFRADA_EN_BASE64 }
# ---------------------
javax.net.ssl.keyStore=C:/Users/carlos.j.raboso/Documents/DocumentosFire/client_ssl.jks
javax.net.ssl.keyStorePassword=12341234
javax.net.ssl.keyStoreType=JKS
# =====================

# =====================
# Almacen con los certificados de confianza SSL para acceso al componente
# central, la contrasena y el tipo de almacen (JKS o PKCS12).
# Si se indica el valor "all" como truststore, no se comprobara el certificado
# SSL del servidor y no es necesario configurar contrasena ni tipo de almacen.
# La contrasena puede aparecer aqui cifrada si programaticamente se define
# un PasswordDecipher. En ese caso, en lugar de la contrasena en claro, se
# podria usar como valor:
# 	{@ciphered: PASSWORD_CIFRADA_EN_BASE64 }
# ---------------------
javax.net.ssl.trustStore=all
#javax.net.ssl.trustStorePassword=
#javax.net.ssl.trustStoreType=JKS
# =====================
