
#######################################################
# FICHERO DE CONFIGURACION DE LA APLICACION DE PRUEBA #
#######################################################

# Este fichero sirve para configurar el despliegue de prueba
# ("fire-test-jsp.war"). En el despliegue de su propia aplicacion
# este fichero no sera necesario

# URL base sobre la que se despliegan los paginas de la aplicacion
# de prueba. Usamos esto porque el componente central necesita las
# URL completas a las que redirigir el usuario en caso de exito y error
urlbase=https://appprueba:8443/fire-test-jsp/
#urlbase=https://192.168.43.130:8443/fire-test-jsp/

# Nombre de la aplicacion. Opcional. Se utiliza para permitir que las
# paginas del componente central reflejen desde que aplicacion se solicito
# la firma
appName=Aplicaci&oacute;n de Pruebas

# Identificador de la aplicacion, necesario para autenticarse
# contra el componente central. Nos lo asigna el modulo de
# administracion al dar de alta la aplicacion
appId=B244E473466F

# Directorio temporal en el que se almacenaran datos pesados de sesion.
# Si no se indica o se deja vacio, se usara el directorio temporal del
# sistema
#tmpdir=

# Nombre del procedimiento con el que quedaran registradas las peticiones
# con objeto de obtener estadisticas. Solo se utiliza en produccion y nos
# lo debe entregar el administrador del componente central al dar de alta
# el procedimiento en los servicios de la GISS
procedureName=Prueba 924 

# Origen del certificado que el usuario puede utilizar para firmar.
# Puede dejarse sin establecer (se habilitan todos los proveedores),
# establecer un unico proveedor (se seleccionara automaticamente este)
#  o establecer un listado de  provedores separados por comas (se
# habilitaran todos los proveedores indicados).
# Proveedores:
#  - local:
#		Se utilizara un certificado del almacen de claves del navegador
#		del usuario.
#  - clavefirmatest (su nombre depende del componente central y puede cambiar):
#		Se utilizara un certificado de prueba del simulador de firma en la nube
#		con Clave Firma.
#  - clavefirma (su nombre depende del componente central y puede cambiar):
#		Se utilizara un certificado en la nube de Clave Firma.
#  - fnmt (su nombre depende del componente central y puede cambiar):
#		Se utilizara un certificado en la nube de funcionario de FNMT.
certOrigin=
