
################################################################
#      FICHERO DE CONFIGURACION DEL CLIENTE JAVA DE FIRE       #
################################################################

# Este fichero sirve para configurar el cliente Java para la
# conexion de aplicaciones con el componente central de FIRe.
# Este fichero debe estar en el classpath de vuestra aplicacion o en el
# directorio configurado mediante una variable de entorno Java fire.config.path

# =====================
# URL de los servicio del componente central
# ---------------------

# URL del servicio de FIRe. Debe ser accesible por la aplicacion cliente.
fireUrl=https://127.0.0.1:8443/fire-signature/fireService

# =====================

# =====================
# Almacen con la clave para la autenticacion contra el componente central.
# La contrasena puede aparecer aqui cifrada si programaticamente se define
# un PasswordDecipher. En ese caso, en lugar de la contrasena en claro, se
# podria usar como valor:
# 	{@ciphered: PASSWORD_CIFRADA_EN_BASE64 } 
# ---------------------
# Ruta absoluta del almacen
javax.net.ssl.keyStore=C:/Usuarios/usuario/SSL/client_ssl.jks
# Contrasena del almacen
javax.net.ssl.keyStorePassword=12345678
# Tipo de almacen (JKS o PKCS12)
javax.net.ssl.keyStoreType=JKS
# Alias del certificado. Si no se indica, se usara el primero que se encuentre.
javax.net.ssl.certAlias=
# =====================

# =====================
# Almacen con los certificados de confianza SSL para la conexion con el
# componente central.
# Si se indica el valor "all" como ruta del truststore, no se comprobara el
# certificado SSL del servidor y no es necesario configurar contrasena ni tipo
# de almacen. Si se indica el valor "default", se usara el almacen por defecto
# de java y tampoco sera necesario configurar ruta o almacen.
# La contrasena puede aparecer aqui cifrada si programaticamente se define
# un PasswordDecipher. En ese caso, en lugar de la contrasena en claro, se
# podria usar como valor:
# 	{@ciphered: PASSWORD_CIFRADA_EN_BASE64 }
# ---------------------
# Ruta absoluta del almacen, "all" o "default"
javax.net.ssl.trustStore=all
# Contrasena del almacen
#javax.net.ssl.trustStorePassword=
# Tipo de almacen (JKS o PKCS12)
#javax.net.ssl.trustStoreType=JKS
# =====================

# =====================
# Indicador de si debe validarse el nombre de host del certificado SSL en las
# conexiones seguras. El valor "true" valida el nombre de host y el valor
# "false" (o cualquier otro) deshabilita la validacion. Esta validacion solo se
# deberia deshabilitar en entornos de prueba.
verify.hostnames=true
