<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.fire</groupId>
	<artifactId>fire-upgrade</artifactId>
	<version>2.3-SNAPSHOT</version>
	<name>fire-upgrade</name>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
    		<groupId>wss4j</groupId>
    		<artifactId>wss4j</artifactId>
    		<version>1.5.0</version>
		</dependency>

		<dependency>
    		<groupId>xml-security</groupId>
    		<artifactId>xmlsec</artifactId>
    		<version>1.3.0</version>
		</dependency>

		<dependency>
    		<groupId>xalan</groupId>
    		<artifactId>xalan</artifactId>
    		<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>*.jks</exclude>
					<exclude>*.p12</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		
	</build>
</project>
