<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.logconsumer</groupId>
	<artifactId>log-consumer-service</artifactId>
	<version>${log-consumer.version}</version>
	<packaging>war</packaging>

	<parent>
		<groupId>es.gob.fire</groupId>
		<artifactId>fire-artifacts</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<profiles>
  
		<profile>
			<id>basic-dependencies</id>
			<activation>
				<property>
					<name>!withoutdependencies</name>	<!-- Se activara siempre que no se indique esta propiedad -->
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>es.gob.logconsumer</groupId>
					<artifactId>log-consumer-register</artifactId>
					<version>${log-consumer.version}</version>
				</dependency>
			
				<dependency>
					<groupId>javax.json</groupId>
					<artifactId>javax.json-api</artifactId>
				</dependency>
				<dependency>
		    		<groupId>org.glassfish</groupId>
		    		<artifactId>javax.json</artifactId>
				</dependency>
				
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.0.1</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>
			</dependencies>
	  	  			
	  	</profile>
	  	
	  	<profile>
			<id>monitoriza-register</id>
			<dependencies>
				<dependency>
					<groupId>es.gob.monitoriza</groupId>
					<artifactId>monitoriza-log-register</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
  
  
  <build>
    <plugins>
    
    		<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>