<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.fire</groupId>
	<artifactId>fire-upgrade-afirma</artifactId>
	<name>fire-upgrade-afirma</name>

	<parent>
		<groupId>es.gob.fire</groupId>
		<artifactId>fire-artifacts</artifactId>
		<version>2.4</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>es.gob.fire</groupId>
			<artifactId>fire-upgrade</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.7.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-saaj</artifactId>
			<version>1.7.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.7.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.ws.security</groupId>
    		<artifactId>wss4j</artifactId>
    		<version>1.6.17</version>
		</dependency>
<!--
		<dependency>
    		<groupId>xml-security</groupId>
    		<artifactId>xmlsec</artifactId>
    		<version>1.3.0</version>
		</dependency>

		<dependency>
    		<groupId>xalan</groupId>
    		<artifactId>xalan</artifactId>
    		<version>2.7.2</version>
		</dependency>
 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>*.jks</exclude>
					<exclude>*.p12</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		
	</build>
</project>
