
# Logo del proveedor. Debe indicarse la ruta interna a una imagen PNG
# con el logo o una URL a la propia imagen. La URL puede ser de tipo
# "http:", "https:" o "data:". El tamano recomendado de imagen es
# 309 x 109px.
logo=es/gob/fire/server/connector/clavefirma/logo-clavefirma.png

# Titulo del proveedor
title=Cl@ve Firma

# Cabecera a mostrar en la opcion seleccionable del proveedor
header=Firma con Cl@ve Firma

# Descripcion a mostrar en la opcion seleccionable del proveedor
description=Utilice un certificado de firma de Cl@ve o realice su solicitud si no dispone de &eacute;l.

# Texto a mostrar cuando se detecte que el usuario no esta registrado en el proveedor
noregistered=El usuario no esta dado de alta en Cl@ve, por lo que no tiene disponible esta opci&oacute;n.

# Indica si el proveedor necesita JavaScript para funcionar
needjavascript=false