
# Logo del proveedor. Debe indicarse la ruta interna a una imagen PNG
# con el logo o una URL a la propia imagen. La URL puede ser de tipo
# "http:", "https:" o "data:". El tamano recomendado de imagen es
# 309 x 109px.
logo=es/gob/fire/server/connector/clavefirma/logo-clavefirma.png
logo.en=es/gob/fire/server/connector/clavefirma/logo-clavefirma.png
logo.ca=es/gob/fire/server/connector/clavefirma/logo-clavefirma.png
logo.gl=es/gob/fire/server/connector/clavefirma/logo-clavefirma.png
logo.eu=es/gob/fire/server/connector/clavefirma/logo-clavefirma.png
logo.va=es/gob/fire/server/connector/clavefirma/logo-clavefirma.png

# Titulo del proveedor
title=Cl@ve Firma
title.en=Cl@ve Firma
title.ca=Cl@ve Firma
title.gl=Cl@ve Firma
title.eu=Cl@ve Firma
title.va=Cl@ve Firma

# Cabecera a mostrar en la opcion seleccionable del proveedor
header=Firma con Cl@ve Firma
header.en=Signature with Cl@ve Firma
header.ca=Signatura amb Cl@ve Firma
header.gl=Firma con Cl@ve Firma
header.eu=Sinatu Cl@ve Firma
header.va=Signatura amb Cl@ve Firma

# Descripcion a mostrar en la opcion seleccionable del proveedor
description=Simula la firma con certificado de firma de Cl@ve Firma.
description.en=Simulates the signature with a Cl@ve Firma signature certificate.
description.ca=Simula la signatura amb certificat de signatura de Cl@ve Firma.
description.gl=Simula a firma con certificado de sinatura de Cl@ve Firma
description.eu=Simulatu sinadura, Cl@ve Firmaren sinadura-ziurtagiriarekin
description.va=Simula la signatura amb certificat de signatura de Cl@ve Firma.

# Texto a mostrar cuando se detecte que el usuario no esta registrado en el proveedor
noregistered=El usuario no est&aacute; dado de alta en Cl@ve, por lo que no tiene disponible esta opci&oacute;n.
noregistered.en=The user is not registered in Cl@ve, so this option is not available to you.
noregistered.ca=L\'usuari no est&agrave; doneu d\'alta en Cl@ve, per la qual cosa no t&eacute; disponible aquesta opci&oacute;.
noregistered.gl=O usuario non est&aacute; dade de alta en Cl@ve, polo que non ten dispo&ntilde;ible esta opci&oacute;n.
noregistered.eu=Erabiltzailea ez dago alta emanda Cl@ve-n, eta, beraz, ezin du aukera hori erabili.
noregistered.va=L\'usuari no est&agrave; doneu d\'alta en Cl@ve, per la qual cosa no t&eacute; disponible aquesta opci&oacute;.

# Indica si el proveedor necesita JavaScript para funcionar
needjavascript=false