##########################################################
#  FICHERO DE CONFIGURACION DEL MODULO DE ADMINISTRACION #
##########################################################

# Este fichero sirve para configurar el modulo de administracion de
# FIRe ("fire-admin-web.war").

# Nombre del datasource
# En caso de no se reconozca el Datasource, a pesar de haber puesto el nombre
# correctamente, se puede probar con el siguiente prefijo, pues algunos
# servidores lo necesitan: java:comp/env/
datasource.jndi-name = java:comp/env/jdbc/firedb

# Dialecto Hibernate para la comunicacion con la base de datos
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Configura si se deben imprimir las consultas de base de datos en el log
hibernate.showSQL = true

# =============
# Configuracion de la cuenta de correo
# -------------

# Protocolo
mail.protocol=smtp
#Host del correo
mail.smtp.host=
# Indica si requiere conectarse por tls
mail.smtp.starttls.enable=true
# Puerto
mail.smtp.port=
# Indica el emisor del correo
mail.smtp.mail.sender=pruebascorreoricoh@gmail.com
# Usuario
mail.smtp.user=
# Contraseña
mail.smtp.password=
# Indica si requiere autenticación
mail.smtp.auth=true
# Indica el nombre del emisor del correo
mail.from.name=Administrador FIRe
# Indica el tiempo de caducidad del restablecimiento de contrasena (milisegundos)
mail.password.expiration=1800000


# =============================
# Configuracion de la Auditoria
# =============================
# Indica el tiempo por defecto en MINUTOS por el que se filtran inicialmente las peticiones de auditoria
# Si se deja vacia la propiedad, la tabla aparecera vacia al cargarla inicialmente
audit.time.default = 20

# =============================
# Configuracion de Afirma WS
# =============================

# Identificador de la aplicacion frente a la Plataforma @firma
afirma.appId=appPrueba

# Timeout de conexion (-1 sin timeout)
webservices.timeout=50000

# URL del servicio Afirma. Debe tener la barra ("/") final  
webservices.endpoint=http://localhost:8003/afirmaws/services/

webservices.service.verifyCertificate=DSSAfirmaVerifyCertificate

# =============================
# Configuracion de certificado de contingencia
# =============================

# Número de intentos
conf.cert.number.attemps = 

# Intervalo de contingencias (segundo).
conf.cert.interval.contingency =

# Ruta absoluta con el almacen de confianza para certificados emitidos por: FNMT Usuario, DNI electronico y FNMT Empleado Público 
conf.cert.path.truestore.issuers =  
