##########################################################
#  FICHERO DE CONFIGURACION DEL MODULO DE ADMINISTRACION #
##########################################################

# Este fichero sirve para configurar el modulo de administracion de
# FIRe ("fire-admin-web.war").

# Controlador JDBC para la comunicacion con la base de datos
datasource.driver = com.mysql.cj.jdbc.Driver

# URL de comunicacion con la base de datos
datasource.url = jdbc:mysql://127.0.0.1:3306/fire_db

# Usuario de la base de datos                
datasource.user = fire

# Contrasena de la base de datos
datasource.pass = 1111

# Dialoecto Hibernate para la comunicacion con la base de datos
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configura si se deben imprimir las consultas de base de datos en el log
hibernate.showSQL = true

# =============
# Configuracion de la cuenta de correo ===
# -------------

# Propiedades para el envio de correos#
# Protocolo
mail.protocol=smtp
#Host del correo
mail.smtp.host=smtp.gmail.com
# Indica si requiere conectarse por tls
mail.smtp.starttls.enable=true
# Puerto
mail.smtp.port=587
# Indica el emisor del correo
mail.smtp.mail.sender=pruebascorreoricoh@gmail.com
# Usuario
mail.smtp.user=carlosjavierrabosoaranda@gmail.com
# Contraseña
mail.smtp.password=
# Indica si requiere autenticación
mail.smtp.auth=true
# Indica el nombre del emisor del correo
mail.from.name=Administrador FIRe
# Indica el tiempo de caducidad del restablecimiento de constrasena (milisegundos)
mail.password.expiration=1800000