##########################################################
#  FICHERO DE CONFIGURACION DEL MODULO DE ADMINISTRACION #
##########################################################

# Este fichero sirve para configurar el modulo de administracion de
# FIRe ("fire-admin-web.war").

# Nombre del datasource
# En caso de no reconocimiento del Datasource, a pesar de haber puesto el nombre correctamente, 
# probar con el siguiente prefijo, pues suele ser necesario en algunos servidores.
# - java:comp/env/
datasource.jndi-name = java:comp/env/jdbc/FIReDB

# Dialecto Hibernate para la comunicacion con la base de datos
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Configura si se deben imprimir las consultas de base de datos en el log
hibernate.showSQL = true

# =============
# Configuracion de la cuenta de correo
# -------------

# Protocolo
mail.protocol=smtp
#Host del correo
mail.smtp.host=smtp.gmail.com
# Indica si requiere conectarse por tls
mail.smtp.starttls.enable=true
# Puerto
mail.smtp.port=587
# Indica el emisor del correo
mail.smtp.mail.sender=pruebascorreoricoh@gmail.com
# Usuario
mail.smtp.user=carlosjavierrabosoaranda@gmail.com
# Contraseña
mail.smtp.password=
# Indica si requiere autenticación
mail.smtp.auth=true
# Indica el nombre del emisor del correo
mail.from.name=Administrador FIRe
# Indica el tiempo de caducidad del restablecimiento de contrasena (milisegundos)
mail.password.expiration=1800000


# =============================
# Configuracion de la Auditoria
# =============================
# Indica el tiempo por defecto en MINUTOS por el que se filtran inicialmente las peticiones de auditoria
# Si se deja vacia la propiedad, la tabla aparecera vacia al cargarla inicialmente
audit.time.default = 20