# Propiedades para el envio de correos#
# Protocolo
mail.protocol=smtp
#Host del correo
mail.smtp.host=correo.justicia.junta-andalucia.es
# Indica si requiere conectarse por tls
mail.smtp.starttls.enable=false
# Puerto
mail.smtp.port=25
# Indica el emisor del correo
mail.smtp.mail.sender=notificaciones.afirma.ius@juntadeandalucia.es
# Usuario
mail.smtp.user=notificaciones.afirma.ius@juntadeandalucia.es
# Contraseña
mail.smtp.password=
# Indica si requiere autenticación
mail.smtp.auth=false
# Indica el nombre del emisor del correo
mail.from.name=Administrador FIRe
# Indica el tiempo de caducidad del restablecimiento de constrasena (milisegundos)
mail.password.expiration=1800000