
# Identificador de la aplicacion frente a la Plataforma @firma
afirma.appId=appPrueba

# Timeout de conexion (-1 sin timeout)
webservices.timeout=50000

# URL del servicio Afirma. Debe tener la barra ("/") final  
webservices.endpoint=http://localhost:8003/afirmaws/services/

webservices.service.signupgrade=DSSAfirmaVerify
webservices.service.recoversignature=DSSAsyncRequestStatus

# Almacen de confianza con los certificados SSL de los servicios a los que es seguro acceder. Si no
# se indican las propiedades, se tomaran los valores por defecto de la JRE
#com.trustedstore.path					= C:/Users/carlos.gamuci/Documents/FIRe/Ficheros_Despliegue/Afirma_Desarrollo_SE/trust-pafirma.jks
#com.trustedstore.password 				= 1234
#com.trustedstore.type					= JKS

# Metodo de autenticacion (none, BinarySecurityToken o UsernameToken)
webservices.authorization.method		   = BinarySecurityToken

# Propiedades para el metodo BinarySecurityToken
webservices.authorization.ks.path			= C:/Users/carlos.gamuci/Documents/FIRe/Ficheros_Despliegue/Afirma_Desarrollo_SE/pafirma_keystore.jks
webservices.authorization.ks.type			= JKS
webservices.authorization.ks.password		= 123456
webservices.authorization.ks.cert.alias		= alias
webservices.authorization.ks.cert.password	= 1234

# Propiedades para el metodo UsernameToken
#webservices.authorization.user.name		   =
#webservices.authorization.user.password	   =

# Propiedades para la validacion del certificado de firma de la respuesta. Si no se indican todas,
# se aceptará cualquier certificado de firma
webservices.authentication.ts.path			= C:/Users/carlos.gamuci/Documents/FIRe/Ficheros_Despliegue/Afirma_Desarrollo_SE/trust-pafirma.jks
webservices.authentication.ts.password		= 1234
webservices.authentication.ts.type			= JKS
webservices.authentication.cert.alias		= sello_entidad_sgad_sscc
