
# Identificador de la aplicacion frente a la Plataforma @firma
afirma.appId=minhap.seap.dtic.clavefirma

# Timeout de conexion (-1 sin timeout)
webservices.timeout=50000

# URL del servicio Afirma. Debe tener la barra ("/") final  
webservices.endpoint=http://des-afirma.redsara.es/afirmaws/services/

webservices.service.signupgrade=DSSAfirmaVerify
webservices.service.recoversignature=DSSAsyncRequestStatus

# Almacen de confianza para conexiones seguras. Si no se indica alguna de las propiedades, se aceptara cualquier conexion
com.trustedstore.path					= C:/Users/carlos.gamuci/Documents/FIRe/Ficheros_Despliegue/Afirma_Desarrollo_SE/trust-pafirma.jks
com.trustedstore.password 				= 1234
com.trustedstore.type					= JKS
com.trustedstore.cert.alias				= alias 

# Metodo de autenticacion (none, BinarySecurityToken o UsernameToken)
webservices.authorization.method		   = BinarySecurityToken

# Propiedades para el metodo BinarySecurityToken
webservices.authorization.ks.path		   = C:/Users/carlos.gamuci/Documents/FIRe/Ficheros_Despliegue/Afirma_Desarrollo_SE/pafirma_keystore.jks
webservices.authorization.ks.type		   = JKS
webservices.authorization.ks.password	   = 123456
webservices.authorization.ks.cert.alias    = alias
webservices.authorization.ks.cert.password = 1234

# Propiedades para el metodo UsernameToken
#webservices.authorization.user.name		   =
#webservices.authorization.user.password	   =
