
# Este fichero establece las propiedades necesarias para configurar gestor de
# alarmas activo. Este gestor es el que comunica las alarmas las sistema. El
# gestor de alarmas a utilizar se define en el fichero "config.properties", a
# través de la propiedad "alarms.notifier". El uso de este gestor es opcional
# y, por defecto, no estara activo.
#
# Cada gestor de alarmas tiene sus propiedades de configuracion totalmente
# independientes, pero siempre se configuraran a traves de este fichero.


# =================================================================
# ========= NOTIFICACION DE ALERTAS AL SISTEMA DE GESTION =========
# =================================================================

# Nombre del nodo del servidor
hostname=

# Propiedad del sistema de la que obtener el nombre del nodo del servidor.
# Se ignora si se declara la propiedad "hostname"
hostname.variable=

# Identificador del sistema que notifica la alarma
system.id=

# Cadena en base a la cual se genera la clave de comunicacion con el sistema
system.key=

# URL del servicio al que notificar las alarmas
service.url=

# Parametros extra de configuracion. Pueden eliminarse o agregarse las
# propiedades que se deseen para configurar el stream de GrayLog. Se
# configuran utilizando el prefijo "field." (que se eliminara antes de
# enviarlo).
# Los modulos de FIRe siempre enviara un parametro "module" en el que se
# indicara el nombre del modulo (MODCENTRAL, ADMINISTRACION, etc)

# Entorno en el que se encuentra desplegado el servicio (PRE, PRO, DES, etc)
field.entorno=DES
